<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 -->

<style>
     #painel{margin-left: 5%;}
     table{
         width:90%;
     }
</style> 
</head>

<body>
    <div id="painel">
        <form method="POST" action="viewaluno.php">
            <label>Prontuario</label><br>
            <input type="number" name="reg" id="registro" size="30">
        <!--  <button type="button" id="bt4" >Pesquisar</button> -->
            <br>

            <label>Nome completo</label><br>
            <input type="text" name="nomealuno" id="nome" size="100"><br>
        
            <label>Idade</label><br>
            <input type="number" name="idade" id="id1" size="100"><br>

            <label>Endereço atual</label><br>
            <input type="text" name="ender" id="end" size="100"><br>

            <label>E-mail</label><br>
            <input type="text" name="email" id="email" size="80"><br>
            <br>
            <button type="button" name="bt1" id="bt01">Gravar</button>
            <button type="button" name="bt2" id="bt02">Alterar</button>
            <button type="button" name="bt3" id="bt03">Deletar</button>
            <br><br>
            <div id="div1"></div>
        </form>
        </form>
    </div>
    
</body>
<script>

    $(document).ready(() => {  
        $("#registro").blur(function(){
            var str = $("#registro").val();
            var op = 1;
            $.post('teste1.php', { numero : str,tipo:op}, function(retorno){ 
                if(retorno != null){
                            
                     obj = JSON.parse(retorno);
                    
                     $("#nome").val(obj[0]["nome"]);
                     $("#end").val(obj[0]["endereco"]);
                     $("#id1").val(obj[0]["idade"]);
                     $("#email").val(obj[0]["email"]);

                } else {
                     alert("Resultado nulo");
                }
            });
        });           

        $("#id1").blur(function(){
            var maximo = $("#id1").val();
            if(maximo>=100){
                alert("Valor da Idade tem que ser < 100");
                $("#id1").focus();
                $("#id1").val("0");
            }
        });    

        $("#bt01").click(function(){      
            var op = 2;
            var r1 = $("#registro").val();
            var r2 = $("#nome").val();
            var r3 = $("#id1").val();
            var r4 = $("#end").val();
            var r5 = $("#email").val();

            $.post('teste1.php', {prontuario:r1,
                                  nome:r2,
                                  idade:r3,
                                  endereco:r4,
                                  email:r5,
                                  tipo:op}, function(retorno){ 
                if(retorno != null){
                    $("table").remove();
                    $("#div1").append(retorno);
                } 
            });
        });    

        $("#bt02").click(function(){      
            var op = 5;
            var r1 = $("#registro").val();
            var r2 = $("#nome").val();
            var r3 = $("#id1").val();
            var r4 = $("#end").val();
            var r5 = $("#email").val();

            $.post('teste1.php', {prontuario:r1,
                                  nome:r2,
                                  idade:r3,
                                  endereco:r4,
                                  email:r5,
                                  tipo:op}, function(retorno){ 
                if(retorno != null){
                    $("table").remove();
                    $("#div1").append(retorno);
                } 
            });
        });    

        $("#bt03").click(function(){
            var str = $("#registro").val();
            var op = 4;
         
            $.post('teste1.php', { numero : str,tipo:op}, function(retorno){ 
                if(retorno != null){
                    $("table").remove();
                    $("#div1").append(retorno);
                }
            });
        }); 
        
        initPage();


    })

    function initPage(){
        var op=3;
       
        $.post('teste1.php', {tipo:op}, function(retorno){ 
            if(retorno != null){
                $("table").remove();
                $("#div1").append(retorno);
            } 
        });
    }

    function apagar(){
        $("c1").hide();
    }

                   
    function reqListener () {
        console.log(this.responseText);
    };

    function Pesquisar(){
             
        str = $("#registro").val;
   
        $.post("teste.php",{numero : str},function(retorno){
           if(retorno!=null){
               $("#nome").val(retorno);
           }else{
               alert("Nada");
           }   
        });
    }
</script>

</html>